# Desactiva la configuración automática de DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=dominio
spring.data.mongodb.uri=mongodb://localhost:27017/dominio_test
server.port=8081


